<!DOCTYPE html>
<html>
<head>
	<title>Login/Register</title>
	<style>
		form {
			margin: auto;
			width: 50%;
			border: 2px solid #ccc;
			padding: 10px;
			background-color: #f2f2f2;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<h2>Login/Register</h2>
	<div>
		<form id="loginForm" action="index.html">
			<h3>Login</h3>
			<label for="username"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" required>

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>

			<button type="submit">Login</button>
		</form>
		<br>
		<form id="registerForm" action="index.html">
			<h3>Register</h3>
			<label for="username"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" required>

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>

			<label for="confirm_password"><b>Confirm Password</b></label>
			<input type="password" placeholder="Confirm Password" name="confirm_password" required>

			<button type="submit">Register</button>
		</form>
	</div>
</body>
</html>